[gcode_macro G29]				
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 6.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 50.0) %}
      {% set z_safe = 50.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
description: End G-Code
gcode:
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  
  G91 ;Relative positioning
  G1 F1800 E-10 ; Retract filament 10 mm to prevent oozing
  G1 F3000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
  
  G90 ;Absolute positionning
  
  G1 X10 Y{printer.toolhead.axis_maximum.y} F9000;Present print
  
  M84 ; disable motors




[gcode_macro START_PRINT]
description: Start G-Code
gcode:
  M300
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  BED_MESH_PROFILE LOAD=default
  M104 S{EXTRUDER_TEMP}
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G90
  G28
  {% endif %}
  #BED_TILT_CALIBRATE
  G92 E0
  G1 X3 Y10 Z0.3 F3000
  G1 X3 Y40 E25 F180                       
  G92 E0
  G1 E-2.0 F4000
  G1 Z2.0 F180                             # move z up little to prevent scratching of surface
  G1 X70 F4000                              # Quickly wipe away from the filament line
  M107

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro SAVE]
description: Save Configuration
gcode:
  SAVE_CONFIG

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro bed_calibrate_heated] #Creating bed mesh with heated hotend and bed
gcode:
  G28
  M104 S200
  M140 S60
  M109 S200
  M190 S60
  BED_MESH_CALIBRATE
  M104 S0
  M140 S0

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    M104 S200 ; set extruder temp
    M109 S200 ; wait for extruder temp
    G28 x,y
    G1 E20 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    M104 S200 ; set extruder temp
    M109 S200 ; wait for extruder temp
    G28 x,y
    G1 E25 F{speed} # purge
    G1 E-25 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state
