[update_manager octoeverywhere-Kobra2]
type: git_repo
# Using `channel: beta` makes moonraker only update to the lasted tagged commit on the branch. Which lets us control releases.
channel: beta
path: /home/scarter/octoeverywhere
origin: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env: /home/scarter/octoeverywhere-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  octoeverywhere-Kobra2

# This allows users of OctoEverywhere to get announcements from the system.
[announcements]
subscriptions:
    octoeverywhere
